-----------------------------------------------------
-----------------------------------------------------
NOTES: Testing when user makes All Correct Guesses
-----------------------------------------------------
/Library/Java/JavaVirtualMachines/jdk-13.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=58566:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/victorcastor/Desktop/Foothill College/CS/1A/victorcastorgui-cs1a-project06/out/production/victorcastorgui-cs1a-project06" game.GuessOrSink
Welcome to Guess or Sink!
                 |         |         |
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
		 ________|_________|_________|_________
         \|_|VC|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|/
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

To save the ship from sinking, your job is to guess the 6 letter word: _ _ _ _ _ _
Enter your guess #1
b
Correct!
b _ _ _ _ _

Enter your guess #2
r
Correct!
b r _ _ _ _

Enter your guess #3
o
Correct!
b r o _ _ _

Enter your guess #4
k
Correct!
b r o k _ _

Enter your guess #5
e
Correct!
b r o k e _

Enter your guess #6
n
Correct!
b r o k e n

You saved the day! The word is: broken
                 |         |         |
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
		 ________|_________|_________|_________
         \|_|VC|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|/
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Game Over
Do you want to quit (enter q/quit) or play again (enter anything else)?
q
Thank you for playing!

Process finished with exit code 0



-----------------------------------------------------
-----------------------------------------------------
NOTES: Testing when user makes All Incorrect Guesses
-----------------------------------------------------
/Library/Java/JavaVirtualMachines/jdk-13.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=58673:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/victorcastor/Desktop/Foothill College/CS/1A/victorcastorgui-cs1a-project06/out/production/victorcastorgui-cs1a-project06" game.GuessOrSink
Welcome to Guess or Sink!
                 |         |         |
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
		 ________|_________|_________|_________
         \|_|VC|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|/
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

To save the ship from sinking, your job is to guess the 7 letter word: _ _ _ _ _ _ _
Enter your guess #1
q
Incorrect guess!
                 |         |         |
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Enter your guess #2
a
Incorrect guess!
                 |         |         |
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Enter your guess #3
z
Incorrect guess!
                 |         |         |
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Enter your guess #4
x
Incorrect guess!
                 |         |         |
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Enter your guess #5
x
Incorrect guess!
                 |         |         |
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Enter your guess #6
t
Incorrect guess!
                 |         |         |
              )____)    )____)    )____)
              )____)    )____)    )____)
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Enter your guess #7
p
Incorrect guess!
                 |         |         |
              )____)    )____)    )____)
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Enter your guess #8
l
Incorrect guess!
                 |         |         |
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Enter your guess #9
k
The ship has sunk! The word is: fishing
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Game Over
Do you want to quit (enter q/quit) or play again (enter anything else)?
q
Thank you for playing!

Process finished with exit code 0



-----------------------------------------------------
-----------------------------------------------------
NOTES: Testing when user makes Mixed Answers
-----------------------------------------------------
/Library/Java/JavaVirtualMachines/jdk-13.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=58678:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/victorcastor/Desktop/Foothill College/CS/1A/victorcastorgui-cs1a-project06/out/production/victorcastorgui-cs1a-project06" game.GuessOrSink
Welcome to Guess or Sink!
                 |         |         |
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
		 ________|_________|_________|_________
         \|_|VC|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|/
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

To save the ship from sinking, your job is to guess the 6 letter word: _ _ _ _ _ _
Enter your guess #1
r
Correct!
_ r _ _ _ _

Enter your guess #2
f
Incorrect guess!
                 |         |         |
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Enter your guess #3
o
Correct!
_ r o _ _ _

Enter your guess #4
k
Correct!
_ r o k _ _

Enter your guess #5
q
Incorrect guess!
                 |         |         |
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
              )____)    )____)    )____)
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Enter your guess #6
n
Correct!
_ r o k _ n

Enter your guess #7
b
Correct!
b r o k _ n

Enter your guess #8
e
The ship has sunk! The word is: broken
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^VC%^%%^%%^%^^^%^%%^%%^%^^^%^%^
^%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%%^%%^%^^^%^%^

Game Over
Do you want to quit (enter q/quit) or play again (enter anything else)?
quit
Thank you for playing!

Process finished with exit code 0
